SECRET_KEY=fdsfsdfdsgferge4343423432423rSeCREtKdasdasdasdasdaseyfewfew234

DJANGO_ALLOWED_HOSTS=http://127.0.0.1/ 127.0.0.1 localhost http://localhost/

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres

API_ADDRESS=http://localhost/api